<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clave Secreta Juego</title>
    <link rel="stylesheet" href="css/styles.css">
    
    </head>
    
    <body>
        <h1>Juego de Clave Secreta</h1>
        <h2 id="resultado"></h2>
    
        <div class="contenedor">
            <div class="configuracion">
                <input id="inputIntentos" type="text" placeholder="numero de intentos"></input>
                <input id="inputCifras" type="text" placeholder="numero de cifras"></input>
            </div>
    
    
            <div id="tablero">
    
            </div>
        </div>
    
        <button id="btnConfigurar">Enviar</button>
        <div id="tablero"></div>
        <div id="tecladoContainer"></div>
    
        <button id="btnProbar">Jugar</button><br><br>
        <button id="btnReiniciar">Volver a Jugar</button><br><br>
    
        <script src="js/ClaveSecreta.js"></script>


</body>
</html>