<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>
    <h2 id="resultado"></h2>
    <div id="tablero"></div>
    <button id="btnProbar">Probar</button><br><br>

    <script>
   let numerosSecretos = []; // Mueve esta variable al ámbito global
   let intentos=0;
   let cifrasUsu=0;
   let intentosActuales = 0;
   let resultadoText;
   let btnProbar;


window.onload = function () {  
    preguntasUsuario()
    resultadoText= document.getElementById("resultado")     
    numerosSecretos = generarNumerosSecretos(cifrasUsu); // Sin const aquí porque ya está definida globalmente
    console.log(numerosSecretos);  
    crearTablero();
    btnProbar=document.getElementById("btnProbar")
    btnProbar.addEventListener('click', obtenerValor);
}

function preguntasUsuario(){
    intentos = parseInt(prompt("Numeros de intentos"));
cifrasUsu = parseInt(prompt("dime cuantas cifras"));

}
function cifras(intentoActual) {
    let contenido = "";
    for(let i=0; i<cifrasUsu; i++) {
        contenido += `
        <input type="number" id="valorUsuario${intentoActual}${i}" min="0" max="9" placeholder="Número ${i+1}"><br>`;
    }
    return contenido;
}

function crearTablero() {
    let contenido = "";
    for(let i=0; i<intentos; i++) {
        contenido += cifras(i)+"</br>"; // Aquí pasamos el intento actual a cifras
    }
    document.getElementById("tablero").innerHTML = contenido;
}




function generarNumerosSecretos(n) {
    const numeros = [];
    while (numeros.length < n) {
        const randomNum = Math.floor(Math.random() * 10);
        if (!numeros.includes(randomNum)) {
            numeros.push(randomNum);
        }
    }
    return numeros;
}

function obtenerValor() {
    if (intentosActuales >= intentos) {
        alert('¡No te quedan más intentos!');
        return;
    }

    let numerosUsuario = [];
    for(let i=0; i<cifrasUsu; i++) {  // <-- Usa cifrasUsu en lugar de 5
        let entradaUsuario = document.getElementById(`valorUsuario${intentosActuales}${i}`);
        
        // Aquí puedes agregar una comprobación para asegurarte de que el elemento existe
        if (!entradaUsuario) {
            console.error(`No se encontró el elemento con ID: valorUsuario${intentosActuales}${i}`);
            return;
        }

        let numero = parseInt(entradaUsuario.value);
        numerosUsuario.push(numero);

        if(numero === numerosSecretos[i]) {
            entradaUsuario.style.backgroundColor = "green";
        } else if(numerosSecretos.includes(numero)) {
            entradaUsuario.style.backgroundColor = "yellow";
        } else {
            entradaUsuario.style.backgroundColor = "red";
        }
    }
    
    if(JSON.stringify(numerosSecretos) === JSON.stringify(numerosUsuario)) {
      
        resultadoText.innerHTML="Has ganado"
        btnProbar.style.display = 'none';

    }else  if(intentosActuales+1==intentos){
        // alert("Has perdido y los número era " + numerosSecretos)
        resultadoText.innerHTML="Has perdido y los número era " + numerosSecretos
        btnProbar.style.display = 'none';
    }

    //EN PROCESO



   

    intentosActuales++ // Incrementa el intento actual para la próxima vez que se presione el botón
}




    

    </script>
</body>
</html>