<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>

    <!-- max length hace que el usuario solo pueda poner 1 numero cada campo-->

    <input type="text" id="valorUsuario1" maxlength="1" placeholder="Número 1"><br>
    <input type="text" id="valorUsuario2" maxlength="1" placeholder="Número 2"><br>
    <input type="text" id="valorUsuario3" maxlength="1" placeholder="Número 3"><br>
    <input type="text" id="valorUsuario4" maxlength="1" placeholder="Número 4"><br>
    <input type="text" id="valorUsuario5" maxlength="1" placeholder="Número 5"><br>
    <button onclick="obtenerValor()">Probar</button>

    <script>


    const generarNumerosSecretos = (n) => {
        const numeros = [];
        for(let i=0;i<n;i++){
            numeros.push(Math.floor(Math.random()*10));   //número aleato
        }
        return numeros;
    }

    
    const numerosSecretos = generarNumerosSecretos(5);
    console.log(numerosSecretos);               //para verlo en consola


    function obtenerValor(){
        const numerosUsuario = [];
        for(let i=1;i<=5;i++){
            const entradaUsuario = document.getElementById('valorUsuario' +i);
            const numero = parseInt(entradaUsuario.value);
            numerosUsuario.push(numero);

            if(numero === numerosSecretos[i-1]){
                entradaUsuario.style.backgroundColor = "green";
            }else if(numerosSecretos.includes(numero)){         
                entradaUsuario.style.backgroundColor = "yellow";
            }
            else{
                entradaUsuario.style.backgroundColor = "red";
            }
        }
    
        


        // if(JSON.stringify(numerosSecretos) === JSON.stringify(numerosUsuario)){
        // alert('Verde');
        // }else{
        //     alert('Rojo');
        // }
    }




    

    </script>
</body>
</html>