<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>

    <input type="text" id="valorUsuario" placeholder="Adivina el número">
    <button onclick="obtenerValor()">Probar</button>

    <script>


    const nSecreto1 = Math.floor(Math.random()* 10);    //Número del 0 al 9


    function obtenerValor() {
    const nUsuario = parseInt(document.getElementById('valorUsuario').value);


    if(nSecreto1 === nUsuario){
        alert ('Verde');
    }else{
        alert ('Rojo');
    }
}


    

    </script>
</body>
</html>