#tablero {
    margin-bottom: 20px;
}

h1{
    color: black;
}

body{
    background-color: rgb(23, 212, 23);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    padding: 20px 20px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: black;
    font-size: 20px;
    
}

button:hover{
    background-color: greenyellow;
}

input[type="number"]{
    width: 80px;
    height: 80px;
    margin: 5px;
    font-size: 22px;
    border: 2px solid yellowgreen;
    text-align: center;
    color: gold;

}

.ronda{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}